"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Inovovat, čekejte prosím. , , , , ,"
"Aktualizace je kompletní, restart!"
"Pryč"
"Na"
"Dobře"
"Zrušit"
"Ano"
"Ne"
"Nízký"
"střední"
"vysoký"
"Prosím Čekání ..."
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"6"
"5"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"-3"
"-4"
"-5"
"-6"
"Vždy Zapn."
"Ekonomika"
"Normální"
"Pokuta"
"1 minuta"
"2 minuta"
"3 minuta"
"5 minuta"
"10 minuta"
"2 sekundy"
"3 sekundy"
"5 sekund"
"10 sekund"
"30 sekund"
"3 obrázky"
"5 obrázky"
"Hra"
"Jazyk"
"Vytisknout"
"Vlastnosti tiskárny"
"Řešení"
"kvalita fotografie"
"chránič obrazovky"
"Resetovat"
"Tisk ve stupních šedi"
"Jehličkový tisk"
"Tisk..."
"Došel papír"
"Přehřát"
"Není vložena karta"
"SD karta je plná"
"žádný soubor"
"Nedostatečný náboj"
"Prosím, čekejte..."
"Úspěšně zformátováno"
"Formátování se nezdařilo"
"konec hry"
"Start"
"Hrát znovu"
"Pokračovat"
"Ukončit hru"
"časovaná fotografie"
"Nepřetržité fotografování"
"Nastavení času"
"časovač"
"spořiče obrazovky"
"Video Otočit"
"Obnovení systému"
"Formát"
"Verze"
"Rozlišení"
"Cyklická Record"
"Detekce pohybu"
"nahrávka"
"Datum Tag"
"Photo Date Tag"
"Vyplnit světla"
"automatický"
"Gravity senzor"
"Parkování wake"
"Quick View"
"Smazat tento"
"Smazat všechny"
"Lock Tato"
"Všechny lock"
"odemknout Toto"
"odemknout vše"
"Soubor je chráněn"
"zámek"
"Vymazat"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Objem"
"Náhledy"
"Nastavení"
"Video"
"Fotografie"
"Přehrávání"
"Music"
"Audio Recorder"
"Paměť"
"PC kamera"
"Touch-Tone"
"Blikání"
"kvalita obrazu"
"okamžitě"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"40M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"žádná karta"
"Žádná karta TF"
"Sd Karta Je Plná"
"Chyba Karty / Formát"
"žádná videa"
"Zámek soubor"
"Formátování ..."
"formát Úspěch"
"Formátování selhání"
"naformátujte kartu TF"
"naformátujte kartu TF"
"odstranit tento soubor?"
"Low Power"
"bez síly"
"Zadní část fotoaparátu s nízkým napětím"
"Napětí nabíječky je nízké"
"Vyvážení Bílé"
"Iso"
"Anti-Shake"
"automatický"
"Měkký"
"Silný"
"Sunlight"
"Cloudy Den"
"Wolfram"
"Fluorescentní"
"Černobílý"
"Sépie"
"100"
"200"
"400"
"Wdr"
"Ev"
"Úspěch"
"Selhání"
"Chang Liang."
"日期"
"日期/時間"
"日期格式"
"锐度"
"标准"
"年/月/日"
"月/日/年"
"日/月/年"
"優質"
"經濟"
"WDL"
"图片分辨率"
"AF"
"Nabíjení Netiskněte"
"1.Zůstaňte na této stránce, zatímco"
"používáte APP k tisku!"
"2.Vyhledávání FUN PRINT v obchod"
"s aplikacemi (IOS) nebo Google Play"
"Tisk po fotografová"
"Detekce..."
"skóre"
"Spuštění umělé inteligence"

