"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"La mise à jour est terminée, redémarrer!"
"La mise à jour est terminée, redémarrer!"
"éteindre"
"Ouvert"
"Confirmer"
"Annuler"
"Oui"
"Nie"
"Faible"
"Dans"
"élevé"
"S'il vous plaît, attendez..."
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"6"
"5"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"-3"
"-4"
"-5"
"-6"
"Toujours sur"
"économie"
"normal"
"bien"
"1 minutes"
"2 minutes"
"3 minutes"
"5 minutes"
"10 minutes"
"2 secondes"
"3 secondes"
"5 secondes"
"10 secondes"
"30 secondes"
"3 photos"
"5 photos"
"Jeu"
"langue"
"Impression"
"Attributs d'imprimante"
"Résolution"
"qualité d'image"
"Noir automatique"
"Réglage d'usine"
"Niveaux de gris"
"Matrice de points"
"Impression..."
"Pas de papier"
"Surchauffer"
"Aucune carte"
"La carte SD est pleine"
"Pas de fichier"
"batterie faible"
"S'il vous plaît, attendez..."
"Format Success"
"Échec du formatage"
"jeu terminé"
"Commencer"
"Rejouer"
"Continuer"
"Quitter le jeu"
"photo chronométrée"
"Prise de vue en continu"
"Réglage de l'heure"
"Arrêt automatique"
"Noir automatique"
"Rotation de l'image"
"Réinitialisation du système"
"Format"
"Libération"
"Résolution"
"Record du vélo"
"Mobile Monitor"
"Enregistrement"
"Filigrane temps"
"Photo Date Tag"
"Remplir la lumière"
"automatique"
"Capteur de gravité"
"Parking sillage"
"Aperçu"
"Supprimer cette"
"Supprimer tous"
"Verrouiller cette"
"Tout verrouiller"
"Déverrouiller ce"
"Débloqué tout"
"Le fichier est protégé"
"Verrouillage"
"Effacer"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Volume"
"Miniatures"
"Installer"
"Vidéo"
"Photographie"
"Lecture"
"Music"
"Audio Recorder"
"Mémoire"
"Appareil photo PC"
"Touch-Tone"
"Fréquence"
"qualité d'image"
"rapidement"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"40M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Aucune carte"
"Aucune carte TF détectée"
"Carte Sd Est Pleine"
"Erreur Carte / Format"
"Aucune vidéo"
"File Lock"
"Formatage..."
"Format Success"
"l'échec de formatage"
"formater la carte TF"
"formater la carte TF"
"supprimer ce fichier?"
"Aucune puissance"
"aucune puissance"
"Caméra arrière basse tension"
"La tension du chargeur est faible"
"La Balance Des Blancs"
"Iso"
"Anti-Shake"
"automatique"
"Doux"
"Fort"
"lumière du soleil"
"Jour Nuageux"
"Tungstène"
"Fluorescent"
"Noir Et Blanc"
"Sépia"
"100"
"200"
"400"
"Wdr"
"Ev"
"Succès"
"Échec"
"Lumière constante"
"日期"
"日期/時間"
"日期格式"
"锐度"
"标准"
"年/月/日"
"月/日/年"
"日/月/年"
"優質"
"經濟"
"WDL"
"图片分辨率"
"AF"
"Charge ne pas imprimer"
"1.Veuillez rester sur cette page pendant"
"Vous utilisez l'application pour imprimer!"
"2.Rechercher amusant imprimer dans l'app store"
"(IOS) ou sur Google Play(Android)"
"Imprimer après pho"
"Détection..."
"score"
"Démarrage de l’IA"
