"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Das Upgrade ist abgeschlossen, starten!"
"Das Upgrade ist abgeschlossen, starten!"
"Aus"
"Auf"
"OK"
"Stornieren"
"Ja"
"Nein"
"Niedrig"
"Mitte"
"Hoch"
"Bitte warten ..."
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"6"
"5"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"-3"
"-4"
"-5"
"-6"
"Immer An"
"Wirtschaft"
"normal"
"fein"
"1 minute"
"2 minute"
"3 minute"
"5 minute"
"10 minute"
"2S"
"3S"
"5S"
"10S"
"30S"
"3 Bilder"
"5 Bilder"
"Spiel"
"Sprache"
"Drucken"
"Attribute drucken"
"Lösung"
"Die Bildqualität"
"Auto Off Screen"
"Zurücksetzen"
"Graustufen"
"Punktmatrix"
"Drucken..."
"Kein Papier"
"überhitzen"
"keine Karte"
"SD-Karte ist voll"
"Keine Datei"
"Nicht genug Leistung"
"Bitte warten..."
"Format Erfolg"
"Formatierung fehlgeschlagen"
"Spiel ist aus"
"Anfang"
"Nochmal abspielen"
"Fortsetzen"
"Spiel verlassen"
"zeitgesteuertes Foto"
"Dauerfeuer"
"Zeiteinstellung"
"Auto ausschalten"
"Auto Off Screen"
"Video drehen"
"System zurücksetzen"
"Format"
"Version"
"Lösung"
"Zyklische Bilanz"
"Bewegungserkennung"
"Audio"
"Datum Tag"
"Photo Date Tag"
"Füllen Sie Licht"
"automatisch"
"G Sensor"
"Parken wake"
"Schnellansicht"
"Lösch das"
"Alles löschen"
"Sperren Diese"
"Alle verschließen"
"Schalte Diese"
"Schalte alle"
"Die Datei ist geschützt"
"Sperren"
"Löschen"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Volumen"
"thumbnails"
"Rahmen"
"Video"
"Foto"
"Wiedergabe"
"Music"
"Audio Recorder"
"Erinnerung"
"PC-Kamera"
"Tonwahl"
"Flicker"
"Die Bildqualität"
"prompt"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"40M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"keine Karte"
"Pas de carte TF"
"Sd-Karte Voll"
"Kartenfehler / Format"
"Keine Videos"
"Verschlossen"
"Formatierung..."
"Format Erfolg"
"Format fehlgeschlagen"
"Formatiere die TF-Karte"
"Formatiere die TF-Karte"
"diese Datei löschen?"
"Low Power"
"keine Energie"
"Rückfahrkamera Niederspannung"
"Ladespannung ist niedrig"
"Weißabgleich"
"Iso"
"Anti-Shake-"
"automatisch"
"Weich"
"Stark"
"Sonnenlicht"
"Bewölkten Tag"
"Wolfram"
"Fluoreszierend"
"Schwarz-Weiß-"
"Sepia"
"100"
"200"
"400"
"Wdr"
"Ev"
"Erfolg"
"Fehler"
"Es wird immer heller."
"日期"
"日期/時間"
"日期格式"
"锐度"
"标准"
"年/月/日"
"月/日/年"
"日/月/年"
"優質"
"經濟"
"WDL"
"图片分辨率"
"AF"
"Lädt es nicht."
"1.Bleib bitte auf dieser seite, wenn du die "
"apps zum drucken benutzt!"
"2.Search FUN PRINT in app store"
"(IOS)or on Google Play(Android)"
"Print after photo"
"Erkennen…"
"Punktzahl"
"KI startet"
