"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"アップグレード、お待ちください ......"
"アップグレードが完了し、再起動してください！"
"オフ"
"オン"
"実行"
"キャンセル"
"はい"
"いいえ"
"低い"
"中"
"高い"
"少々お待ち下さい ..."
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"6"
"5"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"-3"
"-4"
"-5"
"-6"
"常に表示"
"経済"
"スタンダード"
"細かい"
"1分間"
"2分間"
"3分間"
"5分間"
"10分間"
"2秒"
"3秒"
"5秒"
"10秒"
"30秒"
"3枚"
"5枚"
"ゲーム"
"言語設定"
"印刷"
"プリンタのプロパティ"
"解像度"
"画質 "
"画面オフ"
"初期設定に戻す "
"グレースケール印刷"
"ドットマトリックス印刷"
"印刷中..."
"紙切れ"
"過熱"
"カードなし"
"SDカードがいっぱいです"
"ファイルなし "
"電源不足 "
"少々お待ち下さい"
"フォーマット完了"
"フォーマット失敗"
"ゲームオーバー"
"始める"
"再びプレー"
"継続する"
"脱出ゲーム"
"タイマー撮影"
"連写"
"日付設定"
"パワーオフ"
"画面オフ"
"画像回転"
"初期設定に戻す"
"フォーマット"
"バージョン"
"解像度"
"上書録画時間"
"動体検知"
"音声録音"
"日付表示"
"拍照時間標誌"
"夜間撮影"
"オートマチック"
"Gセンサー"
"駐車場ウェイク"
"シャッター後の表示時間"
"削除"
"全て削除"
"ロック"
"全てロック"
"ロック解除"
"全てロック解除"
"ファイルは保護されています"
"ロック"
"削除"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"音量"
"サムネイル"
"設定"
"ビデオ"
"写真"
"再生"
"Music"
"Audio Recorder"
"メモリ"
"PCカメラ"
"ビープ音"
"周波数"
"画質"
"プロンプト"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"カードなし"
"TFカードが見つかりませんでした"
"Sdカードがいっぱいです"
"カードエラー/フォーマット"
"動画はありません"
"カードなし"
"フォーマット..."
"フォーマット完了"
"フォーマットに失敗しました"
"TFカードをフォーマットする"
"TFカードをフォーマットする"
"このファイルを削除しますか？"
"ローバッテリー"
"電気なし"
"リアカメラ低電圧"
"充電器の電圧が低い"
"ホワイトバランス"
"Iso"
"アンチシェイク"
"オートマチック"
"ソフト"
"強いです"
"日光"
"曇りの日"
"タングステン"
"蛍光灯"
"白黒"
"セピア"
"100"
"200"
"400"
"Wdr"
"Ev"
"成功した操作"
"操作が失敗しました"
"常亮"
"日期"
"日期/時間"
"日期格式"
"锐度"
"标准"
"年/月/日"
"月/日/年"
"日/月/年"
"優質"
"經濟"
"WDL"
"图片分辨率"
"AF"
"充電印刷しないでください"
"1.このページにとどまってくださいあなた"
"は印刷するためにAPPを使用します"
"2.アプリストアでファンプリントを検索します"
"(IOS)またはグーグルプレイ(アンドロイド)"
"キャプチャ後の印刷"
"検出中…"
"スコア"
"AIの準備中"
