"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Upgrade, proszę czekać. , , , , ,"
"Aktualizacja jest zakończona, restart!"
"Wyłączać"
"Otwarte"
"Potwierdzać"
"Anulować"
"Tak"
"Nie"
"Niski"
"w"
"wysoki"
"Proszę czekać..."
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"6"
"5"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"-3"
"-4"
"-5"
"-6"
"zawsze włączone"
"gospodarka"
"normalna"
"w porządku"
"1 minuta"
"2 minuta"
"3 minuta"
"5 minuta"
"10 minuta"
"2 sekundy"
"3 sekundy"
"5 sekund"
"10 sekund"
"30 sekund"
"3 zdjęcia"
"5 zdjęcia"
"Gra"
"Ustawienie języka"
"Wydruować"
"Drukuj atrybuty"
"Rozkład"
"jakość obrazu"
"Wygaszacz ekranu"
"Zresetuj"
"Skala szarości"
"Matryca punktowa"
"Druk..."
"Drukuj atrybuty"
"przegrzać"
"Brak karty"
"SD karta pełna"
"Brak pliku"
"Niewystarczająca moc"
"Proszę czekać..."
"Formatowanie sukces"
"Format nie powiódł się"
"koniec gry"
"Początek"
"Zagraj ponownie"
"Kontynuować"
"Wyjdź z gry"
"zdjęcie czasowe"
"Ciągłe strzelanie"
"Ustaw czas"
"Automatyczne wyłączanie"
"Wygaszacz ekranu"
"Obracanie zdjęć"
"Ustawienie domyślne"
"Format"
"Wersja"
"Rozkład"
"Nagrywanie cykliczne"
"Detekcja ruchu"
"Nagranie"
"Data etykieta"
"Photo Date Tag"
"Wypełnij światłem"
"automatyczny"
"Gravity czujnik"
"Parking wake"
"Quick View"
"Usuń prąd"
"Usuń wszystko"
"Blokada prądu"
"Wszystkie blokady"
"Odblokuj prądu"
"Odblokować wszystkie"
"Plik jest chroniony"
"Blokowanie"
"Usunąć"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"objętość"
"Miniatury"
"Utworzyć"
"Wideo"
"Fotografia"
"Odtwarzanie"
"Music"
"Audio Recorder"
"Pamięć"
"kamera PC"
"Dźwięk klawiszy"
"Migotanie"
"jakość obrazu"
"natychmiast"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"40M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Brak karty"
"Nie wykryto karty TF"
"SDC pełne"
"błąd SDC"
"Brak filmów"
"Blokada pliku"
"Biçimlendirme ..."
"Formatowanie sukces"
"Awaria formatowanie"
"sformatuj kartę TF"
"sformatuj kartę TF"
"usunąć ten plik?"
"Niski poziom baterii"
"brak mocy"
"Tylne napięcie kamery tylnej"
"Napięcie ładowarki jest niskie"
"Balans bieli"
"Iso"
"Anti-shake"
"automatyczny"
"łagodny"
"Silny"
"światło słoneczne"
"pochmurny dzień"
"wolfram"
"fluorescencyjny"
"Czarno-biały"
"brązowy"
"100"
"200"
"400"
"Wdr"
"Ev"
"Sukces"
"Niepowodzenie"
"Zawsze włączony"
"日期"
"日期/時間"
"日期格式"
"锐度"
"标准"
"年/月/日"
"月/日/年"
"日/月/年"
"優質"
"經濟"
"WDL"
"图片分辨率"
"AF"
"Ładowanie Nie drukuj"
"1.Pozostań na tej stronie podczas "
"korzystania z aplikacji do drukowania!"
"2.Search FUN PRINT in app store"
"(IOS)or on Google Play(Android)"
"Print after photograph"
"Wykrywanie…"
"partytura"
"Uruchamianie SI"
