"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Aktualizacja jest zakończona, restart!"
"Aktualizacja jest zakończona, restart!"
"Desligar"
"Aberto"
"Confirmar"
"Cancelar"
"Isto é"
"Não"
"Baixo"
"em"
"alto"
"Por favor, aguarde..."
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"6"
"5"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"-3"
"-4"
"-5"
"-6"
"sempre"
"economia"
"normal"
"bem"
"1 minuto"
"2 minuto"
"3 minuto"
"5 minuto"
"10 minuto"
"2 segundo"
"3 segundo"
"5 segundo"
"10 segundo"
"30 segundo"
"3 fotos"
"5 fotos"
"Jogo"
"Idioma"
"Impressão"
"Atributos de impressão"
"Resolução"
"A qualidade da imagem"
"Protetores de tela"
"Repor o sistema"
"Tons de Cinza"
"Matriz de pontos"
"Impressão..."
"Não há papel"
"Superaquecer"
"Nenhum cartão"
"O cartão SD está cheio"
"Nenhum arquivo"
"Bateria Fraca"
"Por favor,aguarde…"
"Formato de Sucesso"
"Falha no formato"
"fim de jogo"
"Começar"
"Jogar de novo"
"Continuar"
"Sair do jogo"
"foto cronometrada"
"Fotografia contínua"
"Definição hora"
"Despertador"
"Protetores de tela"
"Rotação de imagem"
"Repor o sistema"
"Formato"
"Lançamento"
"Resolução"
"Gravação em loop"
"Mobile Monitor"
"Gravação"
"Tag tempo"
"Photo Date Tag"
"Preencha luz"
"automático"
"Sensor de gravidade"
"Estacionamento vigília"
"Olhada Rápida"
"Excluir a atual"
"Deletar tudo"
"o bloqueio atual"
"Tudo bloqueio"
"Desbloquear atual"
"Destrancar Tudo"
"O arquivo está protegido"
"Bloqueando"
"Excluir"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Volume"
"miniaturas"
"Estabelecer"
"Video"
"Fotografia"
"Reprodução"
"Music"
"Audio Recorder"
"Memória"
"Câmera de PC"
"Touch-Tone"
"Cintilação"
"A qualidade da imagem"
"prontamente"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"40M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Nenhum cartão"
"Nenhum cartão TF detectado"
"Cartão Sd Está Cheio"
"Erro No Cartão / Formato"
"não há nenhum vídeo"
"Bloqueio de arquivo"
"Formatação..."
"Formato de Sucesso"
"Falha de formatação"
"formatar o cartão TF"
"formatar o cartão TF"
"Elimine este arquivo?"
"Low Power"
"nenhum poder"
"A tensão do carregador é baixa"
"A tensão do carregador é baixa"
"O Balanço De Brancos"
"Iso"
"Anti-Shake"
"automático"
"Macio"
"Forte"
"luz solar"
"Dia Nublado"
"Tungstênio"
"Fluorescente"
"Preto E Branco"
"Sépia"
"100"
"200"
"400"
"Wdr"
"Ev"
"Sucesso"
"Falha"
"Sempre."
"日期"
"日期/時間"
"日期格式"
"锐度"
"标准"
"年/月/日"
"月/日/年"
"日/月/年"
"優質"
"經濟"
"WDL"
"图片分辨率"
"AF"
"Carregamento Não imprima"
"1.Por favor.fique nesta página enquanto"
"você usa o APP para imprimir!"
"2.Pesquise FUN PRINT na loja de ap"
"licativos(IOS) ou no Google Play"
"Imprimir após fotogr"
"Detecção..."
"pontuar"
"Início da IA"
