"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Обновление, пожалуйста, подождите. , , , , ,"
"Обновление будет завершено, перезагрузка!"
"Выкл."
"Вкл."
"Подтверждение"
"Отмена"
"Да"
"Нет"
"низкий"
"Cередина"
"высокий"
"Пожалуйста, подождите…"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"6"
"5"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"-3"
"-4"
"-5"
"-6"
"Всегда Вкл."
"экономика"
"нормальный"
"штраф"
"1 мн."
"2 мн."
"3 мн."
"5 мн."
"10 мн."
"2 с."
"3 с."
"5 с."
"10 с."
"30 с."
"3 картинки"
"5 картинки"
"игры"
"язык"
"Распечатать"
"Атрибуты печати"
"Коэффициент"
"изображения"
"защита экрана"
"Сброс настроек"
"Оттенки серого"
"Матричная печать"
"Печать…"
"Нет бумаги"
"перегрев"
"нет карты"
"SD-карта заполнена"
"Нет файла"
"низкий заряд батареи"
"Пожалуйста,подождите..."
"Форматирование успех"
"Формат не выполнен"
"игра закончена"
"Начинать"
"Играть снова"
"Продолжать"
"Выход из игры"
"Таймер съемки"
"Непрерывная съемка"
"Установка времени"
"Авто. выкл."
"Защита экрана"
"Поворот изображения"
"Переустановка системы"
"Форматирование"
"Версия"
"Коэффициент различения"
"Цикл. сьёмка"
"Обнаружение движения"
"Запись"
"Заметка времени"
"Photo Date Tag"
"Заполните свет"
"автоматическая"
"гравитационная индукция"
"Парковка Услуга"
"Быстро просмотрить"
"Удалить текущее"
"Удалить все"
"Блокировать текущее"
"Блокировать  все"
"Разблокировать текущее "
"Разблокировать все"
"Файл защищен"
"Блокировать"
"Удалить"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"объем"
"Миниатюры"
"Настройка"
"Видео"
"фотографировать"
"Воспроизведение"
"Music"
"Audio Recorder"
"Память"
"камера ПК"
"Звуковой"
"Мерцание"
"качество изображения"
"быстро"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"40M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"нет карты"
"Нет карточки TF"
"Sd-Карта Полностью Зап"
"Ошибка Карты / Формат"
"нет видео"
"Карта SD не работает"
"форматирование..."
"Форматирование успех"
"Форматирование не удалось"
"отформатировать карту TF"
"отформатировать карту TF"
"удалить этот файл?"
"низкий"
"Нет питания"
"Низкое напряжение задней камеры"
"Напряжение зарядного устройства низкое"
"Баланс Белого"
"Iso"
"С Защитой От Сотрясений"
"автоматическая"
"Мягкий"
"сильный"
"солнечный свет"
"Пасмурный День"
"Вольфрам"
"Флуоресцентный"
"Черно-Белое Изображение"
"Сепия"
"100"
"200"
"400"
"Wdr"
"Ev"
"успех"
"недостаточность"
"Всегда светло."
"日期"
"日期/時間"
"日期格式"
"锐度"
"标准"
"年/月/日"
"月/日/年"
"日/月/年"
"優質"
"經濟"
"WDL"
"图片分辨率"
"AF"
"Зарядка не печатается"
"1.Для начала печати оставайтесь наэтой"
" странице!"
"2.Отсканируйте QR-код  и  скачайте FUN "
" PRINT на IOS или Android."
"Печать после фото"
"Обнаружение…"
"счет"
"Запуск ИИ"
