"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"升级中，请稍后......"
"升级完成，请重启!"
"关"
"开"
"确认"
"取消"
"是"
"否"
"低"
"中"
"高"
"请稍后..."
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"6"
"5"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"-3"
"-4"
"-5"
"-6"
"永远开启"
"经济"
"标准"
"优质"
"1分钟"
"2分钟"
"3分钟"
"5分钟"
"10分钟"
"两秒"
"3秒"
"五秒"
"10秒"
"30秒"
"3张"
"5张"
"游戏"
"语言设置"
"打印浓度"
"打印模式"
"视频格式"
"拍照质量"
"自动关屏"
"恢复出厂设置"
"灰度打印"
"点阵打印"
"正在打印..."
"缺纸!"
"过热!"
"未插卡"
"SD卡已满"
"无文件"
"电量不足"
"请稍后..."
"格式化成功"
"格式化失败"
"游戏结束"
"开始"
"再玩一遍"
"继续"
"退出游戏"
"定时拍照"
"连拍"
"时间设定"
"自动关机"
"自动关屏"
"图片旋转"
"重设系统"
"格式化"
"软件版本"
"分辨率"
"循环摄像"
"移动侦测"
"录音功能"
"时间标志"
"照片时间标志"
"补光灯"
"自动"
"重力感应"
"停车唤醒"
"快速浏览"
"删除当前"
"删除所有"
"加锁当前"
"全部加锁"
"解锁当前"
"全部解锁"
"文件已保护"
"加锁"
"删除"
"播放模式"
"全部循环"
"随机播放"
"单曲循环"
"录音回放"
"音量"
"缩略图"
"设置"
"视频模式"
"拍照模式"
"回放模式"
"音乐模式"
"录音模式"
"存储器"
"PC摄像"
"按键音"
"光源频率"
"图片质量"
"提示"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"未插卡"
"没有检测到TF卡，请插入TF卡！"
"记忆卡已满"
"存储卡出错/请格式化"
"无影片"
"文件锁"
"正在格式化..."
"格式化成功"
"格式化失败"
"请确认恢复出厂设置？"
"确认将内存卡格式化？"
"确认删除此文件？"
"电量低"
"电量不足"
"后置摄像头电压低，请插入电源"
"充电器电压不足"
"白平衡"
"Iso"
"防手震"
"自动"
"柔和"
"强烈"
"日光"
"阴天"
"钨丝灯"
"荧光灯"
"黑白"
"棕褐色"
"100"
"200"
"400"
"Wdr"
"曝光补偿"
"操作成功"
"操作失败"
"常亮"
"日期"
"日期/时间"
"日期格式"
"锐度"
"标准"
"年/月/日"
"月/日/年"
"日/月/年"
"优质"
"经济"
"WDL"
"图片分辨率"
"AF"
"充电中请勿打印"
"1.使用手机连接打印机功能时需停留在此界"
"面!"
"2.在手机应用市场搜索喵学王或扫描下方二"
"维码下载安装使用"
"拍照后打印"
"侦测中..."
"评分"
"AI 启动中"
"等待配网"
"配网失败"
"配网成功"
"蓝牙配网"
"百科博士"
"幼师"
"故事"
"小诗人"
"AI对话"
"杠精"
"马屁精"
"性格侦探"
"苏格拉底"
"牛顿"
"达尔文"
"小厨师"
