"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"การอัพเกรดเสร็จสมบูรณ์แล้วเริ่มต้นใหม่!"
"การอัพเกรดเสร็จสมบูรณ์แล้วเริ่มต้นใหม่!"
"ปิด"
"เปิด"
"ตกลง"
"ยกเลิก"
"ใช่"
"ไม่"
"ต่ำ"
"ใน"
"สูง"
"โปรดรอ"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"6"
"5"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"-3"
"-4"
"-5"
"-6"
"เปิดตลอดเวลา"
"เศรษฐกิจ"
"ปกติ"
"ละเอียด"
"1นาที"
"2นาที"
"3นาที"
"5นาที"
"10นาที"
"2วินาที"
"3วินาที"
"5วินาที"
"10วินาที"
"30วินาที"
"3 ภาพ"
"5 ภาพ"
"เกม"
"ภาษา"
"พิมพ์"
"คุณสมบัติของเครื่องพิมพ์"
"เจอภาพ"
"คุณภาพของภาพ"
"ป้อวกันเจอภาพ"
"ตั้งค่า"
"พิมพ์ในโทนสีเทา"
"การพิมพ์ดอทเมทริกซ์"
"พิมพ์..."
"กระดาษหมด!"
"ร้อนเกินไป!"
"ไม่มีการ์ด"
"การ์ด SD เต็มแล้ว"
"เลขที่"
"แบตเตอร์รี่ต่ำ"
"โปรดรอ..."
"ความสำเร็จ"
"รูปแบบล้มเหลว"
"จบเกม"
"เริ่ม"
"เล่นอีกครั้ง"
"ดำเนินการต่อ"
"ออกจากเกม"
"หมดเวลาถ่ายภาพ"
"ถ่ายภาพต่อเนื่อง"
"ตั้งเวลา"
"ปิดอัตโนมัติ"
"ป้อวกันเจอภาพ"
"แสดงภาพ"
"ตั้งค่า"
"รูปแบบ"
"รุ่น"
"เจอภาพ"
"เวลาภาพ"
"การตรวจจับภาพ"
"บันทึกเสียง"
"วันที่บันทึก"
"Photo Date Tag"
"กรอกแสง"
"อัตโนมัติ"
"เซ็นเซอร์แรงโน้มถ่วง"
"ที่จอดรถปลุก"
"ความเร็ว"
"ลบอันเดียว"
"ลบทั้งหมด"
"ล็อคอันเดียว"
"ล็อคทั้งหมด"
"โปรดล็อค"
"โปรดล็อคทั้งหมด"
"ไฟล์ได้รับการป้องกัน"
"ล็อค"
"ลบ"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"ปริมาณ"
"รูปขนาดย่อ"
"ตั้งค่า"
"สัญญาณภาพออก"
"ถ่ายรูป"
"ย้อนกลับ"
"Music"
"Audio Recorder"
"หน่วยความจำ"
"PC กล้อง"
"เสียง"
"ความถี่"
"คุณภาพของภาพ"
"พลัน"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"40M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"ไม่มีการ์ด"
"ไม่มีบัตร TF กรุณาใส่บัตร TF"
"Sd การ์ดจะเต็ม"
"ข้อผิดพลาดบัตร / รูปแบบ"
"ไม่มีวิดีโอ"
"ล็อคไฟล์"
"การจัดรูปแบบ ..."
"ความสำเร็จ"
"ความล้มเหลว"
"ฟอร์แมตการ์ด TF"
"ฟอร์แมตการ์ด TF"
"ลบไฟล์นี้หรือไม่?"
"ไฟต่ำ"
"ไม่มีพลัง"
"กล้องด้านหลังต่ำแรงดันไฟฟ้า"
"แรงดันไฟฟ้าของแท่นชาร์จอยู่ในระดับต่ำ"
"สมดุลแสงสีขาว"
"มาตรฐาน Iso"
"ลดการสั่นไหว"
"อัตโนมัติ"
"อ่อนนุ่ม"
"แข็งแรง"
"แสงแดด"
"พยับแดด"
"ทังสเตน"
"เรือง"
"สีดำและสีขาว"
"หมึกในตัวปลาหมึก"
"100"
"200"
"400"
"Wdr"
"Ev"
"ความสำเร็จ"
"ความล้มเหลว"
"สว่า งตลอดเวลา"
"日期"
"日期/時間"
"日期格式"
"锐度"
"标准"
"年/月/日"
"月/日/年"
"日/月/年"
"優質"
"經濟"
"WDL"
"图片分辨率"
"AF"
"การชาร์จไม่ต้องพิมพ์"
"1.โปรดอยู่ในหน้านี้ ในขณะ ที่คุณใช้แอพเพื่อ"
"พิมพ์!"
"2.ค้นหาความสนุกพิมพ์ใน appstore"
"( IOS ) หรือบน googleplay ( Android )"
"พิมพ์หลังจากถ่ายภาพ"
"กำลังตรวจจับ..."
"คะแนน"
"AI เริ่มต้น"
