"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Yükseltme, lütfen bekleyin. . . . . ."
"Yükseltme tamamlandıktan, yeniden!"
"Kapali"
"Açik"
"Tamam"
"Iptal"
"Evet"
"Hayır"
"Düşük"
"Içinde"
"yüksek"
"Lütfen Bekleme"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"6"
"5"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"-3"
"-4"
"-5"
"-6"
"Daima Açık"
"ekonomi"
"normal"
"Ince"
"1 Dakika"
"2 Dakika"
"3 Dakika"
"5 Dakika"
"10 Dakika"
"2 saniye"
"3 saniye"
"5 saniye"
"10 saniye"
"30 saniye"
"3 fotoğraf"
"5 fotoğraf"
"Oyun"
"Dilim"
"Yazdır"
"Yazıcı özellikleri"
"Çözünürlük"
"Fotoğraf kalitesi"
"Ekran koruyucu"
"Sıfırla"
"gri tonlamalı baskı"
"nokta vuruşlu baskı"
"Baskı..."
"kağıt bitti"
"aşırı ısınma"
"kart takılı değil"
"SD kart dolu"
"dosya yok"
"yetersiz şarj"
"Lütfen bekleyin..."
"Başarıyla biçimlendirildi"
"Biçimlendirme başarısız"
"oyun bitti"
"Başlama"
"Tekrar oyna"
"Devam et"
"Oyundan çıkış"
"Zamanlanmış fotoğraf"
"Devamlı atış"
"Zaman ayarlama"
"Otomatik kapatma"
"Ekran koruyucular"
"Video Döndürme"
"Sıfırlama"
"Format"
"Versiyon"
"Çözünürlük"
"Döngüsel Kayıt"
"Hareket Algılama"
"Ses"
"Zaman etiketi"
"Photo Date Tag"
"Işık doldurun"
"otomatik"
"Yerçekimi sensörü"
"Park uyandırma"
"Hızlı Görünüm"
"Bu Sil"
"Tümünü Sil"
"Bu Lock"
"Tümünü Kilit"
"Bu kilidini"
"Tümünü kilidini"
"Dosya korundu"
"Kilitleme"
"Silmek"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Cilt"
"Minyatür"
"Ayarlar"
"Video"
"Fotoğraf"
"Oynatma"
"Music"
"Audio Recorder"
"Bellek"
"bilgisayar kamerası"
"Bip sesi"
"Titreme"
"Görüntü kalitesi"
"acilen"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"40M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Bitiş kartı"
"Hiçbir TF kartı bulunamadı"
"Sd Kart Dolu"
"Kart Hatası / Biçim"
"hiçbir video"
"dosya kilidi"
"Biçimlendirme ..."
"Biçimlendirme başarı"
"Biçimlendirme hatası"
"TF kartını formatlayın"
"TF kartını formatlayın"
"bu dosyayı silinsin mi?"
"Düşük pil"
"güç yok"
"Arka kamera alçak gerilim"
"Şarj gerilimi düşük"
"Beyaz Dengesi"
"Iso"
"Anti-Shake"
"otomatik"
"Yumuşak"
"güçlü"
"güneş ışığı"
"Bulutlu Bir Gün"
"Tungsten"
"Floresan"
"Siyah Ve Beyaz"
"Sepya"
"100"
"200"
"400"
"Wdr"
"Ev"
"başarı"
"başarısızlık"
"Her zaman açık  "
"日期"
"日期/時間"
"日期格式"
"锐度"
"标准"
"年/月/日"
"月/日/年"
"日/月/年"
"優質"
"經濟"
"WDL"
"图片分辨率"
"AF"
"Şarj Etme Yazdırma"
"1.Lütfen yazdırmak için APP'yi"
"kullanırken bu sayfada kalın!"
"2.Search FUN PRINT in app store"
"(IOS)or on Google Play(Android)"
"Print after photograph"
"Algılanıyor..."
"Skor"
"Yapay zeka başlangıcı"
