"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Оновлення, зачекайте будь ласка ......"
"Оновлення буде завершено, перезавантаження!"
"близько"
"відкритий"
"підтвердити"
"скасований"
"тут"
"немає"
"низький"
"в"
"мати…"
"Будь ласка, зачекайте …"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"6"
"5"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"-3"
"-4"
"-5"
"-6"
"Постійно Увімкнений"
"економіка"
"нормальний"
"штраф"
"на 1-й"
"на 2-й"
"на 3-й"
"на 5-й"
"на 10-й"
"2 секунд"
"3 секунд"
"5 секунд"
"10 секунд"
"30 секунд"
"3 фотографії"
"5 фотографії"
"Rра"
"мову"
"Друк"
"властивості принтера"
"Резолюція"
"якість фото"
"захисний екран"
"скинути"
"Друк у відтінках сірого"
"матричний друк"
"Друк..."
"з паперу"
"перегрівати"
"картка не вставлена"
"SD-карта заповнена"
"немає файлу"
"недостатній заряд"
"будь ласка, зачекайте..."
"Відформатовано успішно"
"Помилка форматування"
"гра завершена"
"Почати"
"Грати знову"
"Продовжити"
"Вихід з гри"
"приурочена фото"
"Безперервна зйомка"
"установка часу"
"автоматичний відсікач"
"Автоматичне відключення екраном"
"поворот зображення"
"Скидання системи"
"формат"
"реліз"
"дозвіл"
"циклічна запис"
"виявлення руху"
"запис"
"відмітка"
"Photo Date Tag"
"Вогні"
"автоматична"
"г датчик"
"парковка неспання"
"перегорнути"
"видалити це"
"видалити все"
"заблокувати цей"
"ПОЛН.БЛОКІР"
"розблокувати"
"розблокувати всі"
"Файл захищений"
"замикати"
"видаляти"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"обсяг"
"мініатюри"
"встановлювати"
"режим відео"
"режим камери"
"відтворення"
"режим музики"
"режим запису"
"пам'ять"
"камера ПК"
"Touch-тон"
"Тремтіння"
"якість зображення"
"швидко"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"40M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"немає карти"
"Немає картки TF"
"картка сповнена"
"Sd-Карта Повністю Заповнена"
"Помилка Карти / Формат"
"файл блокування"
"форматування"
"формат успіху"
"форматування не вдалося"
"форматувати карту TF"
"форматувати карту TF"
"видалити цей файл?"
"низький"
"немає сили"
"Задня камера низької напруги"
"Напруга зарядного пристрою низька"
"Баланс Білого"
"Iso"
"З Захистом Від Струсів"
"автоматична"
"М'Який"
"сильний"
"сонячне світло"
"Похмурий День"
"Вольфрам"
"Флуоресцентний"
"Чорно-Біле Зображення"
"Сепія"
"100"
"200"
"400"
"Wdr"
"Ev"
"Успіх"
"Невдача"
"Чанг Ліангvietnam. kgm"
"日期"
"日期/時間"
"日期格式"
"锐度"
"标准"
"年/月/日"
"月/日/年"
"日/月/年"
"優質"
"經濟"
"WDL"
"图片分辨率"
"AF"
"Заряджання Не друкувати"
"1.Please stay on this page while"
"you use the APP to print!"
"2.Search FUN PRINT in app store"
"(IOS)or on Google Play(Android)"
"Print after photograph"
"Виявлення…"
"оцінка"
"Spuštění umělé inteligence"
