"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Upgrade, please wait. . . . . ."
"Upgrade is complete, reboot!"
"Off"
"On"
"OK"
"Cancel"
"YES"
"NO"
"Low"
"Mid"
"High"
"Please Waiting..."
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"6"
"5"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"-3"
"-4"
"-5"
"-6"
"Always On"
"Economic"
"Normal"
"Fine"
"One Minute"
"Two Minute"
"Three Minutes"
"Five Minutes"
"Ten Minutes"
"2S"
"3S"
"5S"
"10S"
"30S"
"3 pictures"
"5 pictures"
"Games"
"Language"
"Print Density"
"Print Modes"
"Video Resolution"
"Camera Resolution"
"Screen Savers"
"Default Setting"
"Gray Print"
"Dot Print"
"Printing..."
"No Paper!"
"Over Heat!"
"No card"
"SD Card is full"
"No files"
"No Power"
"Please Waiting..."
"Formatting success"
"Formatting failed"
"Game Over"
"Start"
"Play Again"
"Continue"
"Exit Game"
"Self-Timer"
"Continuous shooting"
"Time Setting"
"Auto Power-Off"
"Screen savers"
"Video Rotate"
"Reset System"
"Format"
"Version"
"Resolution"
"Cyclic Record"
"Motion Detection"
"Audio"
"Date Tag"
"Photo Date Tag"
"Fill light"
"Auto"
"G SENSOR"
"Parking wake"
"Fast View"
"Delete This"
"Delete All"
"Lock This"
"Lock All"
"Unlock This"
"UnLock All"
"The file is protected"
"Lock"
"Delete"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Volume"
"Thumbnails"
"Setting"
"Video"
"Photo"
"PlayBack"
"Music"
"Audio Recorder"
"Memory"
"PC camera"
"Bepp sound"
"Flicker"
"Image quality"
"Promt"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"No card"
"No TF card detected"
"Memory card full !"
"Memory card error/Please format !"
"No videos"
"File is locked"
"Formatting..."
"Formatting success"
"Formatting failed"
"Do the factory reset"
"Format the TF card?"
"Delete this file?"
"Low Power"
"No Power"
"Rear camera low voltage"
"Charger voltage is low"
"White Balance"
"Iso"
"Anti-Shaking"
"Auto"
"Soft"
"Strong"
"Sunlight"
"Cloudy"
"Tungsten"
"Fluorescent"
"Black White"
"Sepia"
"100"
"200"
"400"
"Wdr"
"EV"
"Successful operation"
"operation failed"
"Normally on"
"Data"
"Data/Time"
"Date format"
"Sharpness"
"Standard"
"y/m/d"
"m/d/y"
"d/m/y"
"High quality"
"economy"
"WDL"
"Photo resolution"
"AF"
"Charging Do not print"
"1.Please stay on this page while you use"
" the APP to print!"
"2.Search FUN PRINT in app store (IOS)"
"or on Google Play(Android)"
"Print after capture"
"Detectioning..."
"Score"
"AI Preparing"
"Wating Config ..."
"Config false!"
"Config OK!"
"BT deploy network"
"Doctor"
"Teacher"
"Story"
"Poet"
"AI Chat"
"Debater"
"Flatterer"
"Detective"
"Socrates"
"Newton"
"Darwin"
"Chef"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"升级中，请稍后......"
"升级完成，请重启!"
"关"
"开"
"确认"
"取消"
"是"
"否"
"低"
"中"
"高"
"请稍后..."
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"6"
"5"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"-3"
"-4"
"-5"
"-6"
"永远开启"
"经济"
"标准"
"优质"
"1分钟"
"2分钟"
"3分钟"
"5分钟"
"10分钟"
"两秒"
"3秒"
"五秒"
"10秒"
"30秒"
"3张"
"5张"
"游戏"
"语言设置"
"打印浓度"
"打印模式"
"视频格式"
"拍照质量"
"自动关屏"
"恢复出厂设置"
"灰度打印"
"点阵打印"
"正在打印..."
"缺纸!"
"过热!"
"未插卡"
"SD卡已满"
"无文件"
"电量不足"
"请稍后..."
"格式化成功"
"格式化失败"
"游戏结束"
"开始"
"再玩一遍"
"继续"
"退出游戏"
"定时拍照"
"连拍"
"时间设定"
"自动关机"
"自动关屏"
"图片旋转"
"重设系统"
"格式化"
"软件版本"
"分辨率"
"循环摄像"
"移动侦测"
"录音功能"
"时间标志"
"照片时间标志"
"补光灯"
"自动"
"重力感应"
"停车唤醒"
"快速浏览"
"删除当前"
"删除所有"
"加锁当前"
"全部加锁"
"解锁当前"
"全部解锁"
"文件已保护"
"加锁"
"删除"
"播放模式"
"全部循环"
"随机播放"
"单曲循环"
"录音回放"
"音量"
"缩略图"
"设置"
"视频模式"
"拍照模式"
"回放模式"
"音乐模式"
"录音模式"
"存储器"
"PC摄像"
"按键音"
"光源频率"
"图片质量"
"提示"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"未插卡"
"没有检测到TF卡，请插入TF卡！"
"记忆卡已满"
"存储卡出错/请格式化"
"无影片"
"文件锁"
"正在格式化..."
"格式化成功"
"格式化失败"
"请确认恢复出厂设置？"
"确认将内存卡格式化？"
"确认删除此文件？"
"电量低"
"电量不足"
"后置摄像头电压低，请插入电源"
"充电器电压不足"
"白平衡"
"Iso"
"防手震"
"自动"
"柔和"
"强烈"
"日光"
"阴天"
"钨丝灯"
"荧光灯"
"黑白"
"棕褐色"
"100"
"200"
"400"
"Wdr"
"曝光补偿"
"操作成功"
"操作失败"
"常亮"
"日期"
"日期/时间"
"日期格式"
"锐度"
"标准"
"年/月/日"
"月/日/年"
"日/月/年"
"优质"
"经济"
"WDL"
"图片分辨率"
"AF"
"充电中请勿打印"
"1.使用手机连接打印机功能时需停留在此界"
"面!"
"2.在手机应用市场搜索喵学王或扫描下方二"
"维码下载安装使用"
"拍照后打印"
"侦测中..."
"评分"
"AI 启动中"
"等待配网"
"配网失败"
"配网成功"
"蓝牙配网"
"百科博士"
"幼师"
"故事"
"小诗人"
"AI对话"
"杠精"
"马屁精"
"性格侦探"
"苏格拉底"
"牛顿"
"达尔文"
"小厨师"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"升級中，請稍後......"
"升級完成，請重啟!"
"關"
"開"
"確認"
"取消"
"是"
"否"
"低"
"中"
"高"
"請稍後..."
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"6"
"5"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"-3"
"-4"
"-5"
"-6"
"永遠開啟"
"經濟"
"標準"
"優質"
"1分鐘"
"2分鐘"
"3分鐘"
"5分鐘"
"10分鐘"
"两秒"
"3秒"
"五秒"
"10秒"
"30秒"
"3張"
"5張"
"遊戲"
"語言"
"打印"
"打印機屬性"
"解析度"
"拍照質量"
"屏幕保護"
"恢復出廠設置"
"灰度打印"
"點陣打印"
"正在打印..."
"缺紙!"
"過熱!"
"未插卡"
"記憶體已滿"
"無文件"
"電量不足"
"請稍後..."
"格式化成功"
"格式化失敗"
"遊戲結束"
"開始"
"再玩一遍"
"繼續"
"退出遊戲"
"定時拍照"
"連拍"
"時間設定"
"自動關機"
"自動關屏"
"圖片旋轉"
"重設系統"
"格式化"
"軟件版本"
"分辨率"
"循環攝像"
"移動偵測"
"錄音功能"
"時間標誌"
"拍照時間標誌"
"補光燈"
"自動"
"重力感應"
"停車喚醒"
"快速瀏覽"
"刪除當前"
"删除所有"
"加鎖當前"
"全部加鎖"
"解鎖當前"
"全部解鎖"
"文件已保護"
"加鎖"
"删除"
"播放模式"
"全部循环"
"随机播放"
"单曲循环"
"录音回放"
"音量"
"縮略圖"
"設置"
"視頻模式"
"拍照模式"
"回放模式"
"音乐模式"
"录音模式"
"存儲器"
"PC攝像"
"按鍵聲"
"閃爍頻率"
"圖片質量"
"提示"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"未插卡"
"沒有檢測到TF卡，請插入TF卡"
"記憶體已滿"
"卡錯誤/請格式化"
"無影片"
"文件锁"
"正在格式化..."
"格式化成功"
"格式化失敗"
"請確認恢復出廠設置？"
"請確認將內存卡格式化？"
"確認刪除此文件？"
"電量低"
"電量不足"
"後置攝像頭電壓低，請插入電源"
"充電器電壓不足"
"白平衡"
"Iso"
"防手震"
"自動"
"柔和"
"強烈"
"日光"
"陰天"
"燈泡"
"日光燈"
"黑白"
"復古"
"100"
"200"
"400"
"Wdr"
"曝光補償"
"操作成功"
"操作失敗"
"常亮"
"日期"
"日期/時間"
"日期格式"
"锐度"
"标准"
"年/月/日"
"月/日/年"
"日/月/年"
"優質"
"經濟"
"WDL"
"圖片分辨率"
"AF"
"充電中請勿打印"
"1.使用手機鏈接打印機功能時需駐留在此界"
"面!"
"2.在手機應用市場搜索喵學王或掃描下方二"
"維碼下載安裝使用"
"拍照後打印"
"偵測中..."
"評分"
"AI 啓動中"
"等待配網"
"配網失敗"
"配網成功"
"藍牙配網"
"百科博士"
"幼師"
"故事"
"小詩人"
"AI對話"
"槓精"
"馬屁精"
"性格偵探"
"蘇格拉底"
"牛頓"
"達爾文"
"小廚師"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"アップグレード、お待ちください ......"
"アップグレードが完了し、再起動してください！"
"オフ"
"オン"
"実行"
"キャンセル"
"はい"
"いいえ"
"低い"
"中"
"高い"
"少々お待ち下さい ..."
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"6"
"5"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"-3"
"-4"
"-5"
"-6"
"常に表示"
"経済"
"スタンダード"
"細かい"
"1分間"
"2分間"
"3分間"
"5分間"
"10分間"
"2秒"
"3秒"
"5秒"
"10秒"
"30秒"
"3枚"
"5枚"
"ゲーム"
"言語設定"
"印刷"
"プリンタのプロパティ"
"解像度"
"画質 "
"画面オフ"
"初期設定に戻す "
"グレースケール印刷"
"ドットマトリックス印刷"
"印刷中..."
"紙切れ"
"過熱"
"カードなし"
"SDカードがいっぱいです"
"ファイルなし "
"電源不足 "
"少々お待ち下さい"
"フォーマット完了"
"フォーマット失敗"
"ゲームオーバー"
"始める"
"再びプレー"
"継続する"
"脱出ゲーム"
"タイマー撮影"
"連写"
"日付設定"
"パワーオフ"
"画面オフ"
"画像回転"
"初期設定に戻す"
"フォーマット"
"バージョン"
"解像度"
"上書録画時間"
"動体検知"
"音声録音"
"日付表示"
"拍照時間標誌"
"夜間撮影"
"オートマチック"
"Gセンサー"
"駐車場ウェイク"
"シャッター後の表示時間"
"削除"
"全て削除"
"ロック"
"全てロック"
"ロック解除"
"全てロック解除"
"ファイルは保護されています"
"ロック"
"削除"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"音量"
"サムネイル"
"設定"
"ビデオ"
"写真"
"再生"
"Music"
"Audio Recorder"
"メモリ"
"PCカメラ"
"ビープ音"
"周波数"
"画質"
"プロンプト"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"カードなし"
"TFカードが見つかりませんでした"
"Sdカードがいっぱいです"
"カードエラー/フォーマット"
"動画はありません"
"カードなし"
"フォーマット..."
"フォーマット完了"
"フォーマットに失敗しました"
"TFカードをフォーマットする"
"TFカードをフォーマットする"
"このファイルを削除しますか？"
"ローバッテリー"
"電気なし"
"リアカメラ低電圧"
"充電器の電圧が低い"
"ホワイトバランス"
"Iso"
"アンチシェイク"
"オートマチック"
"ソフト"
"強いです"
"日光"
"曇りの日"
"タングステン"
"蛍光灯"
"白黒"
"セピア"
"100"
"200"
"400"
"Wdr"
"Ev"
"成功した操作"
"操作が失敗しました"
"常亮"
"日期"
"日期/時間"
"日期格式"
"锐度"
"标准"
"年/月/日"
"月/日/年"
"日/月/年"
"優質"
"經濟"
"WDL"
"图片分辨率"
"AF"
"充電印刷しないでください"
"1.このページにとどまってくださいあなた"
"は印刷するためにAPPを使用します"
"2.アプリストアでファンプリントを検索します"
"(IOS)またはグーグルプレイ(アンドロイド)"
"キャプチャ後の印刷"
"検出中…"
"スコア"
"AIの準備中"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Обновление, пожалуйста, подождите. , , , , ,"
"Обновление будет завершено, перезагрузка!"
"Выкл."
"Вкл."
"Подтверждение"
"Отмена"
"Да"
"Нет"
"низкий"
"Cередина"
"высокий"
"Пожалуйста, подождите…"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"6"
"5"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"-3"
"-4"
"-5"
"-6"
"Всегда Вкл."
"экономика"
"нормальный"
"штраф"
"1 мн."
"2 мн."
"3 мн."
"5 мн."
"10 мн."
"2 с."
"3 с."
"5 с."
"10 с."
"30 с."
"3 картинки"
"5 картинки"
"игры"
"язык"
"Распечатать"
"Атрибуты печати"
"Коэффициент"
"изображения"
"защита экрана"
"Сброс настроек"
"Оттенки серого"
"Матричная печать"
"Печать…"
"Нет бумаги"
"перегрев"
"нет карты"
"SD-карта заполнена"
"Нет файла"
"низкий заряд батареи"
"Пожалуйста,подождите..."
"Форматирование успех"
"Формат не выполнен"
"игра закончена"
"Начинать"
"Играть снова"
"Продолжать"
"Выход из игры"
"Таймер съемки"
"Непрерывная съемка"
"Установка времени"
"Авто. выкл."
"Защита экрана"
"Поворот изображения"
"Переустановка системы"
"Форматирование"
"Версия"
"Коэффициент различения"
"Цикл. сьёмка"
"Обнаружение движения"
"Запись"
"Заметка времени"
"Photo Date Tag"
"Заполните свет"
"автоматическая"
"гравитационная индукция"
"Парковка Услуга"
"Быстро просмотрить"
"Удалить текущее"
"Удалить все"
"Блокировать текущее"
"Блокировать  все"
"Разблокировать текущее "
"Разблокировать все"
"Файл защищен"
"Блокировать"
"Удалить"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"объем"
"Миниатюры"
"Настройка"
"Видео"
"фотографировать"
"Воспроизведение"
"Music"
"Audio Recorder"
"Память"
"камера ПК"
"Звуковой"
"Мерцание"
"качество изображения"
"быстро"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"40M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"нет карты"
"Нет карточки TF"
"Sd-Карта Полностью Зап"
"Ошибка Карты / Формат"
"нет видео"
"Карта SD не работает"
"форматирование..."
"Форматирование успех"
"Форматирование не удалось"
"отформатировать карту TF"
"отформатировать карту TF"
"удалить этот файл?"
"низкий"
"Нет питания"
"Низкое напряжение задней камеры"
"Напряжение зарядного устройства низкое"
"Баланс Белого"
"Iso"
"С Защитой От Сотрясений"
"автоматическая"
"Мягкий"
"сильный"
"солнечный свет"
"Пасмурный День"
"Вольфрам"
"Флуоресцентный"
"Черно-Белое Изображение"
"Сепия"
"100"
"200"
"400"
"Wdr"
"Ev"
"успех"
"недостаточность"
"Всегда светло."
"日期"
"日期/時間"
"日期格式"
"锐度"
"标准"
"年/月/日"
"月/日/年"
"日/月/年"
"優質"
"經濟"
"WDL"
"图片分辨率"
"AF"
"Зарядка не печатается"
"1.Для начала печати оставайтесь наэтой"
" странице!"
"2.Отсканируйте QR-код  и  скачайте FUN "
" PRINT на IOS или Android."
"Печать после фото"
"Обнаружение…"
"счет"
"Запуск ИИ"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"업그레이드 기다려주십시오. . . . . ."
"업그레이드가 완료되면 재부팅!"
"오프"
"온"
"확인"
"최소"
"예"
"아니요"
"낮은"
"중간"
"고"
"기다려주세요..."
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"6"
"5"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"-3"
"-4"
"-5"
"-6"
"항상 켬"
"경제"
"표준"
"벌금"
"1분"
"2분"
"3분"
"5분"
"10분"
"2초"
"3초"
"5초"
"10초"
"30초"
"사진 3 장"
"사진 5 장"
"게임"
"언어 설정"
"인쇄"
"프린터 속성"
"해상도"
"해상도"
"스르린셔이버"
"시스템재살정"
"그레이스케일 인쇄"
"도트 매트릭스 인쇄"
"인쇄..."
"종이부족"
"과열"
"아무 카드도 없습니다"
"SD 카드가 가득 찼습니다"
"파일 없음"
"힘이 없다"
"기다리세요..."
"서식 성공"
"포맷 실패"
"게임 끝"
"시작"
"다시 플레이"
"계속하다"
"게임 종료"
"시간 초과 사진"
"연속 촬영"
"시간 설정"
"오토 파워 오프"
"스크린 세이버"
"이미지 로테이터"
"시스템 재설정"
"포멧"
"버전"
"해상도"
"사이클 리코딩"
"모션 검출"
"녹음"
"타임 태그"
"Photo Date Tag"
"빛을 채우기"
"자동적 인"
"중력 센서"
"주차 모닝콜"
"훑어보기"
"현단계 삭제"
"전부 삭제"
"현단계 라크"
"전부 라크"
"현단계 언라크"
"전부 언라크"
"파일이 보호되어 있습니다."
"라크"
"삭제"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"체적"
"썸네일"
"설치"
"비디오"
"카메라"
"플레이백"
"Music"
"Audio Recorder"
"기억"
"PC 카메라"
"경고음"
"플릭커"
"화질"
"신속한"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"아무 카드도 없습니다"
"TF 카드가 발견되지 않았습니다"
"Sd 카드가 가득"
"카드 오류 / 형식"
"동영상이 없습니다"
"SD카드가 미접속상태임"
"서식..."
"서식 성공"
"포맷 실패"
"TF 카드를 포맷하십시오."
"TF 카드를 포맷하십시오."
"이 파일을 지우시겠습니까?"
"배터리 부족"
"힘이 없다"
"후면 카메라 저전압"
"충전기 전압이 낮습니다."
"화이트 밸런스"
"Iso"
"손떨림 방지"
"자동적 인"
"부드러운"
"강한"
"햇빛"
"흐린 날"
"텅스텐"
"형광"
"흑백의"
"세피아"
"100"
"200"
"400"
"Wdr"
"Ev"
"성공적인 운영"
"작업 실패"
"계속 밝다"
"日期"
"日期/時間"
"日期格式"
"锐度"
"标准"
"年/月/日"
"月/日/年"
"日/月/年"
"優質"
"經濟"
"WDL"
"图片分辨率"
"AF"
"충전시 인쇄되지 않음"
"1. 이 페이지에 계속 머물러 주세요"
"당신은 앱을 사용하여 인쇄!"
"2. 앱 스토어에서 FUN PRINT를 검색하세요"
"(IOS) 또는 구글 플레이(안드로이드)"
"사진 촬영 후 인쇄"
"탐지 중..."
"점수"
"AI 시작"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"L'aggiornamento è completo, riavviare!"
"L'aggiornamento è completo, riavviare!"
"Spegni"
"Aperto"
"Confermare"
"Cancellare"
"Sì"
"Nie"
"Basso"
"In"
"alto"
"Attendere prego..."
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"6"
"5"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"-3"
"-4"
"-5"
"-6"
"Sempre Acceso"
"economia"
"normale"
"bene"
"1 minuto"
"2 minuto"
"3 minuto"
"5 minuto"
"10 minuto"
"2 secondi"
"3 secondi"
"5 secondi"
"10 secondi"
"30 secondi"
"3 foto"
"5 foto"
"Gioco"
"lingua"
"Stampa"
"Attributi di stampa"
"Risoluzione"
"Qualità fotografica"
"Screen saver"
"Inizializzazione"
"Scala di grigi"
"A matrice di punti"
"Stampa..."
"No paper"
"Surriscaldare"
"Nessuna scheda"
"La scheda SD è piena"
"Nessun file"
"nessun potere"
"Attendere prego..."
"Format di successo"
"Formattazione non riuscita"
"gioco finito"
"Inizio"
"Gioca di nuovo"
"Continua"
"Esci dal gioco"
"foto a tempo"
"Scatto continuo"
"Time Setting"
"Sveglia"
"Screen saver"
"Rotazione immagine"
"Ripristino del sistema"
"Formato"
"Rilascio"
"Risoluzione"
"Record di Ciclismo"
"Motion Detection"
"Registrazione"
"Tempo filigrana"
"Photo Date Tag"
"Riempire luce"
"automatico"
"Sensore di gravità"
"Parcheggio scia"
"Un'occhiata"
"Eliminare questo"
"Cancella tutto"
"Bloccare questa"
"Bloccare tutto"
"Sbloccare questo"
"Sblocca tutto"
"Il file è protetto"
"Blocco"
"Cancellare"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Volume"
"Miniature"
"Impostare"
"Video"
"Fotografia"
"Riproduzione"
"Music"
"Audio Recorder"
"Memoria"
"macchina fotografica del PC"
"Touch-Tone"
"Frequenza"
"La qualità delle immagini"
"prontamente"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"40M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Nessuna scheda"
"Non è stata rilevata alcuna carta TF"
"Scheda Sd È Piena"
"Card Error / Format"
"Nessun video"
"Blocco File"
"Formattazione..."
"Format di successo"
"Fallimento formattazione"
"formattare la carta TF"
"formattare la carta TF"
"elimina questo file?"
"Nessun potere"
"nessun potere"
"Fotocamera posteriore a bassa tensione"
"La tensione del caricabatterie è bassa"
"Bilanciamento Del Bianco"
"Iso"
"Anti-Shake"
"automatico"
"Morbido"
"Forte"
"luce del sole"
"Nuvoloso Giorno"
"Tungsteno"
"Fluorescente"
"In Bianco E Nero"
"Nero Di Seppia"
"100"
"200"
"400"
"Wdr"
"Ev"
"successo"
"fallimento"
"Sempre brillante  "
"日期"
"日期/時間"
"日期格式"
"锐度"
"标准"
"年/月/日"
"月/日/年"
"日/月/年"
"優質"
"經濟"
"WDL"
"图片分辨率"
"AF"
"Non stampare durante la carica"
"1.Per piacere, resta su questa pagina"
"Si usa l'app per stampare!"
"2.Cerca stampa divertente in app sto"
"re(IOS) o Google Play(Android)"
"Stampa dopo la cat"
"Rilevazione..."
"punteggio"
"Avvio dell'intelligenza artificiale"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Inovovat, čekejte prosím. , , , , ,"
"Aktualizace je kompletní, restart!"
"Pryč"
"Na"
"Dobře"
"Zrušit"
"Ano"
"Ne"
"Nízký"
"střední"
"vysoký"
"Prosím Čekání ..."
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"6"
"5"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"-3"
"-4"
"-5"
"-6"
"Vždy Zapn."
"Ekonomika"
"Normální"
"Pokuta"
"1 minuta"
"2 minuta"
"3 minuta"
"5 minuta"
"10 minuta"
"2 sekundy"
"3 sekundy"
"5 sekund"
"10 sekund"
"30 sekund"
"3 obrázky"
"5 obrázky"
"Hra"
"Jazyk"
"Vytisknout"
"Vlastnosti tiskárny"
"Řešení"
"kvalita fotografie"
"chránič obrazovky"
"Resetovat"
"Tisk ve stupních šedi"
"Jehličkový tisk"
"Tisk..."
"Došel papír"
"Přehřát"
"Není vložena karta"
"SD karta je plná"
"žádný soubor"
"Nedostatečný náboj"
"Prosím, čekejte..."
"Úspěšně zformátováno"
"Formátování se nezdařilo"
"konec hry"
"Start"
"Hrát znovu"
"Pokračovat"
"Ukončit hru"
"časovaná fotografie"
"Nepřetržité fotografování"
"Nastavení času"
"časovač"
"spořiče obrazovky"
"Video Otočit"
"Obnovení systému"
"Formát"
"Verze"
"Rozlišení"
"Cyklická Record"
"Detekce pohybu"
"nahrávka"
"Datum Tag"
"Photo Date Tag"
"Vyplnit světla"
"automatický"
"Gravity senzor"
"Parkování wake"
"Quick View"
"Smazat tento"
"Smazat všechny"
"Lock Tato"
"Všechny lock"
"odemknout Toto"
"odemknout vše"
"Soubor je chráněn"
"zámek"
"Vymazat"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Objem"
"Náhledy"
"Nastavení"
"Video"
"Fotografie"
"Přehrávání"
"Music"
"Audio Recorder"
"Paměť"
"PC kamera"
"Touch-Tone"
"Blikání"
"kvalita obrazu"
"okamžitě"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"40M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"žádná karta"
"Žádná karta TF"
"Sd Karta Je Plná"
"Chyba Karty / Formát"
"žádná videa"
"Zámek soubor"
"Formátování ..."
"formát Úspěch"
"Formátování selhání"
"naformátujte kartu TF"
"naformátujte kartu TF"
"odstranit tento soubor?"
"Low Power"
"bez síly"
"Zadní část fotoaparátu s nízkým napětím"
"Napětí nabíječky je nízké"
"Vyvážení Bílé"
"Iso"
"Anti-Shake"
"automatický"
"Měkký"
"Silný"
"Sunlight"
"Cloudy Den"
"Wolfram"
"Fluorescentní"
"Černobílý"
"Sépie"
"100"
"200"
"400"
"Wdr"
"Ev"
"Úspěch"
"Selhání"
"Chang Liang."
"日期"
"日期/時間"
"日期格式"
"锐度"
"标准"
"年/月/日"
"月/日/年"
"日/月/年"
"優質"
"經濟"
"WDL"
"图片分辨率"
"AF"
"Nabíjení Netiskněte"
"1.Zůstaňte na této stránce, zatímco"
"používáte APP k tisku!"
"2.Vyhledávání FUN PRINT v obchod"
"s aplikacemi (IOS) nebo Google Play"
"Tisk po fotografová"
"Detekce..."
"skóre"
"Spuštění umělé inteligence"

"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Upgrade, please wait ......"
"De upgrade is voltooid, opnieuw op te starten!"
"dicht"
"open"
"bevestigen"
"geannuleerd"
"Het is"
"geen"
"laag"
"in"
"hoog"
"Even geduld aub …"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"6"
"5"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"-3"
"-4"
"-5"
"-6"
"Altijd Aan"
"economie"
"normaal"
"fijn"
"1 minuut"
"2 minuut"
"3 minuut"
"5 minuut"
"10 minuut"
"2 seconden"
"3 seconden"
"5 seconden"
"10 seconden"
"30 seconden"
"3 foto's"
"5 foto's"
"spel"
"taal"
"Afdrukken"
"Printereigenschappen"
"oplossing"
"Foto kwaliteit"
"scherm beschermer"
"resetten"
"In grijstinten printen"
"dot-matrix printen"
"Afdrukken..."
"Zonder papier!"
"oververhit!"
"Geen kaart geplaatst"
"SD-kaart is vol"
"Geen bestand"
"lage batterij"
"even geduld aub..."
"Succesvol geformatteerd"
"Formaat mislukt"
"spel is over"
"Begin"
"Speel opnieuw"
"Doorgaan"
"Spel afsluiten"
"getimede foto"
"Continu fotograferen"
"tijdsinstelling"
"automatische uitschakeling"
"Automatische off-screen"
"beeldrotatie"
"System Reset"
"formaat"
"vrijlating"
"resolutie"
"loop recording"
"Motion Detection"
"opname"
"timestamp"
"Photo Date Tag"
"Lichten"
"automatisch"
"g-sensor"
"parkeren wake"
"Blader"
"Verwijder dit"
"Verwijder alles"
"lock deze"
"lock alle"
"dit biedt de"
"speel alles vrij"
"Het bestand is beveiligd"
"slot"
"verwijderen"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"volume"
"thumbnails"
"oprichten"
"video Mode"
"cameramodus"
"afspelen"
"Music mode"
"opnamemodus"
"Geheugen"
"PC-camera"
"Touch-tone"
"Flikkeren"
"beeldkwaliteit"
"prompt"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"40M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"geen kaart"
"Geen TF kaart gedetecteerd"
"card is vol"
"Card Error / Formaat"
"geen video's"
"Lock file"
"opmaak"
"format Succes"
"formatteren mislukt"
"Formatteer de TF-kaart"
"Formatteer de TF-kaart"
"verwijder dit bestand?"
"laag"
"Geen kracht"
"Câmera traseira baixa tensão"
"De laadspanning is laag"
"Witbalans"
"Iso"
"Anti-Shake"
"automatisch"
"Zacht"
"Sterk"
"zonlicht"
"Bewolkte Dag"
"Wolfraam"
"Fluorescerende"
"Zwart En Wit"
"Sepia"
"100"
"200"
"400"
"Wdr"
"Ev"
"succes"
"mislukking"
"Altijd helder"
"日期"
"日期/時間"
"日期格式"
"锐度"
"标准"
"年/月/日"
"月/日/年"
"日/月/年"
"優質"
"經濟"
"WDL"
"图片分辨率"
"AF"
"Opladen zonder printen"
"1.Blijf op deze pagina"
"U print met de APP!"
"2.Zoek naar FUN PRINT in de app st"
"ore(IOS) of google Play(Android)"
"Afdrukken na foto's"
"Detectie..."
"scoren"
"AI begint"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Das Upgrade ist abgeschlossen, starten!"
"Das Upgrade ist abgeschlossen, starten!"
"Aus"
"Auf"
"OK"
"Stornieren"
"Ja"
"Nein"
"Niedrig"
"Mitte"
"Hoch"
"Bitte warten ..."
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"6"
"5"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"-3"
"-4"
"-5"
"-6"
"Immer An"
"Wirtschaft"
"normal"
"fein"
"1 minute"
"2 minute"
"3 minute"
"5 minute"
"10 minute"
"2S"
"3S"
"5S"
"10S"
"30S"
"3 Bilder"
"5 Bilder"
"Spiel"
"Sprache"
"Drucken"
"Attribute drucken"
"Lösung"
"Die Bildqualität"
"Auto Off Screen"
"Zurücksetzen"
"Graustufen"
"Punktmatrix"
"Drucken..."
"Kein Papier"
"überhitzen"
"keine Karte"
"SD-Karte ist voll"
"Keine Datei"
"Nicht genug Leistung"
"Bitte warten..."
"Format Erfolg"
"Formatierung fehlgeschlagen"
"Spiel ist aus"
"Anfang"
"Nochmal abspielen"
"Fortsetzen"
"Spiel verlassen"
"zeitgesteuertes Foto"
"Dauerfeuer"
"Zeiteinstellung"
"Auto ausschalten"
"Auto Off Screen"
"Video drehen"
"System zurücksetzen"
"Format"
"Version"
"Lösung"
"Zyklische Bilanz"
"Bewegungserkennung"
"Audio"
"Datum Tag"
"Photo Date Tag"
"Füllen Sie Licht"
"automatisch"
"G Sensor"
"Parken wake"
"Schnellansicht"
"Lösch das"
"Alles löschen"
"Sperren Diese"
"Alle verschließen"
"Schalte Diese"
"Schalte alle"
"Die Datei ist geschützt"
"Sperren"
"Löschen"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Volumen"
"thumbnails"
"Rahmen"
"Video"
"Foto"
"Wiedergabe"
"Music"
"Audio Recorder"
"Erinnerung"
"PC-Kamera"
"Tonwahl"
"Flicker"
"Die Bildqualität"
"prompt"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"40M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"keine Karte"
"Pas de carte TF"
"Sd-Karte Voll"
"Kartenfehler / Format"
"Keine Videos"
"Verschlossen"
"Formatierung..."
"Format Erfolg"
"Format fehlgeschlagen"
"Formatiere die TF-Karte"
"Formatiere die TF-Karte"
"diese Datei löschen?"
"Low Power"
"keine Energie"
"Rückfahrkamera Niederspannung"
"Ladespannung ist niedrig"
"Weißabgleich"
"Iso"
"Anti-Shake-"
"automatisch"
"Weich"
"Stark"
"Sonnenlicht"
"Bewölkten Tag"
"Wolfram"
"Fluoreszierend"
"Schwarz-Weiß-"
"Sepia"
"100"
"200"
"400"
"Wdr"
"Ev"
"Erfolg"
"Fehler"
"Es wird immer heller."
"日期"
"日期/時間"
"日期格式"
"锐度"
"标准"
"年/月/日"
"月/日/年"
"日/月/年"
"優質"
"經濟"
"WDL"
"图片分辨率"
"AF"
"Lädt es nicht."
"1.Bleib bitte auf dieser seite, wenn du die "
"apps zum drucken benutzt!"
"2.Search FUN PRINT in app store"
"(IOS)or on Google Play(Android)"
"Print after photo"
"Erkennen…"
"Punktzahl"
"KI startet"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Upgrade, proszę czekać. , , , , ,"
"Aktualizacja jest zakończona, restart!"
"Wyłączać"
"Otwarte"
"Potwierdzać"
"Anulować"
"Tak"
"Nie"
"Niski"
"w"
"wysoki"
"Proszę czekać..."
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"6"
"5"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"-3"
"-4"
"-5"
"-6"
"zawsze włączone"
"gospodarka"
"normalna"
"w porządku"
"1 minuta"
"2 minuta"
"3 minuta"
"5 minuta"
"10 minuta"
"2 sekundy"
"3 sekundy"
"5 sekund"
"10 sekund"
"30 sekund"
"3 zdjęcia"
"5 zdjęcia"
"Gra"
"Ustawienie języka"
"Wydruować"
"Drukuj atrybuty"
"Rozkład"
"jakość obrazu"
"Wygaszacz ekranu"
"Zresetuj"
"Skala szarości"
"Matryca punktowa"
"Druk..."
"Drukuj atrybuty"
"przegrzać"
"Brak karty"
"SD karta pełna"
"Brak pliku"
"Niewystarczająca moc"
"Proszę czekać..."
"Formatowanie sukces"
"Format nie powiódł się"
"koniec gry"
"Początek"
"Zagraj ponownie"
"Kontynuować"
"Wyjdź z gry"
"zdjęcie czasowe"
"Ciągłe strzelanie"
"Ustaw czas"
"Automatyczne wyłączanie"
"Wygaszacz ekranu"
"Obracanie zdjęć"
"Ustawienie domyślne"
"Format"
"Wersja"
"Rozkład"
"Nagrywanie cykliczne"
"Detekcja ruchu"
"Nagranie"
"Data etykieta"
"Photo Date Tag"
"Wypełnij światłem"
"automatyczny"
"Gravity czujnik"
"Parking wake"
"Quick View"
"Usuń prąd"
"Usuń wszystko"
"Blokada prądu"
"Wszystkie blokady"
"Odblokuj prądu"
"Odblokować wszystkie"
"Plik jest chroniony"
"Blokowanie"
"Usunąć"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"objętość"
"Miniatury"
"Utworzyć"
"Wideo"
"Fotografia"
"Odtwarzanie"
"Music"
"Audio Recorder"
"Pamięć"
"kamera PC"
"Dźwięk klawiszy"
"Migotanie"
"jakość obrazu"
"natychmiast"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"40M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Brak karty"
"Nie wykryto karty TF"
"SDC pełne"
"błąd SDC"
"Brak filmów"
"Blokada pliku"
"Biçimlendirme ..."
"Formatowanie sukces"
"Awaria formatowanie"
"sformatuj kartę TF"
"sformatuj kartę TF"
"usunąć ten plik?"
"Niski poziom baterii"
"brak mocy"
"Tylne napięcie kamery tylnej"
"Napięcie ładowarki jest niskie"
"Balans bieli"
"Iso"
"Anti-shake"
"automatyczny"
"łagodny"
"Silny"
"światło słoneczne"
"pochmurny dzień"
"wolfram"
"fluorescencyjny"
"Czarno-biały"
"brązowy"
"100"
"200"
"400"
"Wdr"
"Ev"
"Sukces"
"Niepowodzenie"
"Zawsze włączony"
"日期"
"日期/時間"
"日期格式"
"锐度"
"标准"
"年/月/日"
"月/日/年"
"日/月/年"
"優質"
"經濟"
"WDL"
"图片分辨率"
"AF"
"Ładowanie Nie drukuj"
"1.Pozostań na tej stronie podczas "
"korzystania z aplikacji do drukowania!"
"2.Search FUN PRINT in app store"
"(IOS)or on Google Play(Android)"
"Print after photograph"
"Wykrywanie…"
"partytura"
"Uruchamianie SI"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Оновлення, зачекайте будь ласка ......"
"Оновлення буде завершено, перезавантаження!"
"близько"
"відкритий"
"підтвердити"
"скасований"
"тут"
"немає"
"низький"
"в"
"мати…"
"Будь ласка, зачекайте …"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"6"
"5"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"-3"
"-4"
"-5"
"-6"
"Постійно Увімкнений"
"економіка"
"нормальний"
"штраф"
"на 1-й"
"на 2-й"
"на 3-й"
"на 5-й"
"на 10-й"
"2 секунд"
"3 секунд"
"5 секунд"
"10 секунд"
"30 секунд"
"3 фотографії"
"5 фотографії"
"Rра"
"мову"
"Друк"
"властивості принтера"
"Резолюція"
"якість фото"
"захисний екран"
"скинути"
"Друк у відтінках сірого"
"матричний друк"
"Друк..."
"з паперу"
"перегрівати"
"картка не вставлена"
"SD-карта заповнена"
"немає файлу"
"недостатній заряд"
"будь ласка, зачекайте..."
"Відформатовано успішно"
"Помилка форматування"
"гра завершена"
"Почати"
"Грати знову"
"Продовжити"
"Вихід з гри"
"приурочена фото"
"Безперервна зйомка"
"установка часу"
"автоматичний відсікач"
"Автоматичне відключення екраном"
"поворот зображення"
"Скидання системи"
"формат"
"реліз"
"дозвіл"
"циклічна запис"
"виявлення руху"
"запис"
"відмітка"
"Photo Date Tag"
"Вогні"
"автоматична"
"г датчик"
"парковка неспання"
"перегорнути"
"видалити це"
"видалити все"
"заблокувати цей"
"ПОЛН.БЛОКІР"
"розблокувати"
"розблокувати всі"
"Файл захищений"
"замикати"
"видаляти"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"обсяг"
"мініатюри"
"встановлювати"
"режим відео"
"режим камери"
"відтворення"
"режим музики"
"режим запису"
"пам'ять"
"камера ПК"
"Touch-тон"
"Тремтіння"
"якість зображення"
"швидко"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"40M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"немає карти"
"Немає картки TF"
"картка сповнена"
"Sd-Карта Повністю Заповнена"
"Помилка Карти / Формат"
"файл блокування"
"форматування"
"формат успіху"
"форматування не вдалося"
"форматувати карту TF"
"форматувати карту TF"
"видалити цей файл?"
"низький"
"немає сили"
"Задня камера низької напруги"
"Напруга зарядного пристрою низька"
"Баланс Білого"
"Iso"
"З Захистом Від Струсів"
"автоматична"
"М'Який"
"сильний"
"сонячне світло"
"Похмурий День"
"Вольфрам"
"Флуоресцентний"
"Чорно-Біле Зображення"
"Сепія"
"100"
"200"
"400"
"Wdr"
"Ev"
"Успіх"
"Невдача"
"Чанг Ліангvietnam. kgm"
"日期"
"日期/時間"
"日期格式"
"锐度"
"标准"
"年/月/日"
"月/日/年"
"日/月/年"
"優質"
"經濟"
"WDL"
"图片分辨率"
"AF"
"Заряджання Не друкувати"
"1.Please stay on this page while"
"you use the APP to print!"
"2.Search FUN PRINT in app store"
"(IOS)or on Google Play(Android)"
"Print after photograph"
"Виявлення…"
"оцінка"
"Spuštění umělé inteligence"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Yükseltme, lütfen bekleyin. . . . . ."
"Yükseltme tamamlandıktan, yeniden!"
"Kapali"
"Açik"
"Tamam"
"Iptal"
"Evet"
"Hayır"
"Düşük"
"Içinde"
"yüksek"
"Lütfen Bekleme"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"6"
"5"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"-3"
"-4"
"-5"
"-6"
"Daima Açık"
"ekonomi"
"normal"
"Ince"
"1 Dakika"
"2 Dakika"
"3 Dakika"
"5 Dakika"
"10 Dakika"
"2 saniye"
"3 saniye"
"5 saniye"
"10 saniye"
"30 saniye"
"3 fotoğraf"
"5 fotoğraf"
"Oyun"
"Dilim"
"Yazdır"
"Yazıcı özellikleri"
"Çözünürlük"
"Fotoğraf kalitesi"
"Ekran koruyucu"
"Sıfırla"
"gri tonlamalı baskı"
"nokta vuruşlu baskı"
"Baskı..."
"kağıt bitti"
"aşırı ısınma"
"kart takılı değil"
"SD kart dolu"
"dosya yok"
"yetersiz şarj"
"Lütfen bekleyin..."
"Başarıyla biçimlendirildi"
"Biçimlendirme başarısız"
"oyun bitti"
"Başlama"
"Tekrar oyna"
"Devam et"
"Oyundan çıkış"
"Zamanlanmış fotoğraf"
"Devamlı atış"
"Zaman ayarlama"
"Otomatik kapatma"
"Ekran koruyucular"
"Video Döndürme"
"Sıfırlama"
"Format"
"Versiyon"
"Çözünürlük"
"Döngüsel Kayıt"
"Hareket Algılama"
"Ses"
"Zaman etiketi"
"Photo Date Tag"
"Işık doldurun"
"otomatik"
"Yerçekimi sensörü"
"Park uyandırma"
"Hızlı Görünüm"
"Bu Sil"
"Tümünü Sil"
"Bu Lock"
"Tümünü Kilit"
"Bu kilidini"
"Tümünü kilidini"
"Dosya korundu"
"Kilitleme"
"Silmek"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Cilt"
"Minyatür"
"Ayarlar"
"Video"
"Fotoğraf"
"Oynatma"
"Music"
"Audio Recorder"
"Bellek"
"bilgisayar kamerası"
"Bip sesi"
"Titreme"
"Görüntü kalitesi"
"acilen"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"40M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Bitiş kartı"
"Hiçbir TF kartı bulunamadı"
"Sd Kart Dolu"
"Kart Hatası / Biçim"
"hiçbir video"
"dosya kilidi"
"Biçimlendirme ..."
"Biçimlendirme başarı"
"Biçimlendirme hatası"
"TF kartını formatlayın"
"TF kartını formatlayın"
"bu dosyayı silinsin mi?"
"Düşük pil"
"güç yok"
"Arka kamera alçak gerilim"
"Şarj gerilimi düşük"
"Beyaz Dengesi"
"Iso"
"Anti-Shake"
"otomatik"
"Yumuşak"
"güçlü"
"güneş ışığı"
"Bulutlu Bir Gün"
"Tungsten"
"Floresan"
"Siyah Ve Beyaz"
"Sepya"
"100"
"200"
"400"
"Wdr"
"Ev"
"başarı"
"başarısızlık"
"Her zaman açık  "
"日期"
"日期/時間"
"日期格式"
"锐度"
"标准"
"年/月/日"
"月/日/年"
"日/月/年"
"優質"
"經濟"
"WDL"
"图片分辨率"
"AF"
"Şarj Etme Yazdırma"
"1.Lütfen yazdırmak için APP'yi"
"kullanırken bu sayfada kalın!"
"2.Search FUN PRINT in app store"
"(IOS)or on Google Play(Android)"
"Print after photograph"
"Algılanıyor..."
"Skor"
"Yapay zeka başlangıcı"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"การอัพเกรดเสร็จสมบูรณ์แล้วเริ่มต้นใหม่!"
"การอัพเกรดเสร็จสมบูรณ์แล้วเริ่มต้นใหม่!"
"ปิด"
"เปิด"
"ตกลง"
"ยกเลิก"
"ใช่"
"ไม่"
"ต่ำ"
"ใน"
"สูง"
"โปรดรอ"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"6"
"5"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"-3"
"-4"
"-5"
"-6"
"เปิดตลอดเวลา"
"เศรษฐกิจ"
"ปกติ"
"ละเอียด"
"1นาที"
"2นาที"
"3นาที"
"5นาที"
"10นาที"
"2วินาที"
"3วินาที"
"5วินาที"
"10วินาที"
"30วินาที"
"3 ภาพ"
"5 ภาพ"
"เกม"
"ภาษา"
"พิมพ์"
"คุณสมบัติของเครื่องพิมพ์"
"เจอภาพ"
"คุณภาพของภาพ"
"ป้อวกันเจอภาพ"
"ตั้งค่า"
"พิมพ์ในโทนสีเทา"
"การพิมพ์ดอทเมทริกซ์"
"พิมพ์..."
"กระดาษหมด!"
"ร้อนเกินไป!"
"ไม่มีการ์ด"
"การ์ด SD เต็มแล้ว"
"เลขที่"
"แบตเตอร์รี่ต่ำ"
"โปรดรอ..."
"ความสำเร็จ"
"รูปแบบล้มเหลว"
"จบเกม"
"เริ่ม"
"เล่นอีกครั้ง"
"ดำเนินการต่อ"
"ออกจากเกม"
"หมดเวลาถ่ายภาพ"
"ถ่ายภาพต่อเนื่อง"
"ตั้งเวลา"
"ปิดอัตโนมัติ"
"ป้อวกันเจอภาพ"
"แสดงภาพ"
"ตั้งค่า"
"รูปแบบ"
"รุ่น"
"เจอภาพ"
"เวลาภาพ"
"การตรวจจับภาพ"
"บันทึกเสียง"
"วันที่บันทึก"
"Photo Date Tag"
"กรอกแสง"
"อัตโนมัติ"
"เซ็นเซอร์แรงโน้มถ่วง"
"ที่จอดรถปลุก"
"ความเร็ว"
"ลบอันเดียว"
"ลบทั้งหมด"
"ล็อคอันเดียว"
"ล็อคทั้งหมด"
"โปรดล็อค"
"โปรดล็อคทั้งหมด"
"ไฟล์ได้รับการป้องกัน"
"ล็อค"
"ลบ"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"ปริมาณ"
"รูปขนาดย่อ"
"ตั้งค่า"
"สัญญาณภาพออก"
"ถ่ายรูป"
"ย้อนกลับ"
"Music"
"Audio Recorder"
"หน่วยความจำ"
"PC กล้อง"
"เสียง"
"ความถี่"
"คุณภาพของภาพ"
"พลัน"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"40M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"ไม่มีการ์ด"
"ไม่มีบัตร TF กรุณาใส่บัตร TF"
"Sd การ์ดจะเต็ม"
"ข้อผิดพลาดบัตร / รูปแบบ"
"ไม่มีวิดีโอ"
"ล็อคไฟล์"
"การจัดรูปแบบ ..."
"ความสำเร็จ"
"ความล้มเหลว"
"ฟอร์แมตการ์ด TF"
"ฟอร์แมตการ์ด TF"
"ลบไฟล์นี้หรือไม่?"
"ไฟต่ำ"
"ไม่มีพลัง"
"กล้องด้านหลังต่ำแรงดันไฟฟ้า"
"แรงดันไฟฟ้าของแท่นชาร์จอยู่ในระดับต่ำ"
"สมดุลแสงสีขาว"
"มาตรฐาน Iso"
"ลดการสั่นไหว"
"อัตโนมัติ"
"อ่อนนุ่ม"
"แข็งแรง"
"แสงแดด"
"พยับแดด"
"ทังสเตน"
"เรือง"
"สีดำและสีขาว"
"หมึกในตัวปลาหมึก"
"100"
"200"
"400"
"Wdr"
"Ev"
"ความสำเร็จ"
"ความล้มเหลว"
"สว่า งตลอดเวลา"
"日期"
"日期/時間"
"日期格式"
"锐度"
"标准"
"年/月/日"
"月/日/年"
"日/月/年"
"優質"
"經濟"
"WDL"
"图片分辨率"
"AF"
"การชาร์จไม่ต้องพิมพ์"
"1.โปรดอยู่ในหน้านี้ ในขณะ ที่คุณใช้แอพเพื่อ"
"พิมพ์!"
"2.ค้นหาความสนุกพิมพ์ใน appstore"
"( IOS ) หรือบน googleplay ( Android )"
"พิมพ์หลังจากถ่ายภาพ"
"กำลังตรวจจับ..."
"คะแนน"
"AI เริ่มต้น"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"שדרוג, אנא המתן. . . . . ."
"השלמת השדרוג, לאתחל!"
"כבוי"
"דלוק"
"אשר"
"בטל"
"אשר"
"בטל"
"נמוך"
"ב"
"גבוה"
"...המתן בבקשה"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"6"
"5"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"-3"
"-4"
"-5"
"-6"
"دائما متاح"
"כלכלה"
"נוֹרמָלִי"
"בסדר גמור"
"1 דקה"
"2 דקה"
"3 דקה"
"5 דקה"
"10 דקה"
"2 שניות"
"3 שניות"
"5 שניות"
"10 שניות"
"30 שניות"
"3 תמונות"
"5 תמונות"
"משחקים"
"שפה"
"צפיפות הדפסה"
"מצבי הדפסה"
"פתרון הבעיה"
"איכות תמונה"
"מגן מסך"
"איפוס להגדרות היצרן"
"הדפס בגווני אפור"
"הדפסת מטריצת נקודות"
"הדפסה..."
"אין נייר"
"מעל חום!"
"לא הוכנס כרטיס"
"כרטיס SD מלא"
"אין קובץ"
"סוללה חלשה"
"המתן בבקשה..."
"פורמט בהצלחה"
"הפורמט נכשל"
"סוף המשחק"
"התחל"
"שחק שוב"
"המשך"
"צא ממשחק"
"טיימר לכידה"
"ירי רציף"
"הזמן Set"
"כיבוי אוטומטי"
"שומרי מסך"
"סיבוב תצוגה"
"ברירת מחדל"
"פורמט"
"גרסה"
"רזולוציה"
"הקלטה מחזורית"
"חיישן תנועה"
"אודיו"
"תיוג תאריך"
"Photo Date Tag"
"אור המילוי"
"אוטומטי"
"חיישן הכבידה"
"בעקבות חנייה"
"צפייה מהירה"
"מחק קובץ זה"
"מחק הכל"
"נעל קובץ זה"
"נעל הכל"
"בטל נעילה"
"בטל כל הנעילות"
"הקובץ מוגן"
"נעל"
"מחק"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"נפח"
"תמונות ממוזערות"
"הגדרות"
"וידאו"
"צילום תמונות "
"ניגון קבצים"
"Music"
"Audio Recorder"
"זיכרון"
"מצלמה למחשב"
"צלצול התראה"
"לְהַבהֵב"
"איכות תמונה"
"מיד"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"40M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"אין כרטיס"
"לא זוהה כרטיס TF"
"SDC מלא"
"שגיאת SDC"
"אין סרטונים"
"נעילת קובץ"
"עיצוב ..."
"הצלחת עיצוב"
"כישלון עיצוב"
"פורמט כרטיס TF"
"פורמט כרטיס TF"
"למחוק את הקובץ הזה?"
"סוללה חלשה"
"אין כוח"
"מתח נמוך למצלמה"
"מתח המטען נמוך"
"איזון לבן"
"Iso"
"Anti-Shake"
"אוטומטי"
"עדין"
"חזק"
"אור שמש"
"יום מעונן"
"טונגסטן"
"פלורסנט"
"שחור ולבן"
"בראון"
"100"
"200"
"400"
"Wdr"
"Ev"
"הצלחה"
"כישלון"
"פועל תמיד"
"日期"
"日期/時間"
"日期格式"
"锐度"
"标准"
"年/月/日"
"月/日/年"
"日/月/年"
"優質"
"經濟"
"WDL"
"图片分辨率"
"AF"
"אין להדפיס בזמן טעינה"
"1.אנא הישאר בדף זה בזמן שאתה משתמש"
"באפליקציה כדי להדפיס"
"2.חיפוש טביעת FUN בחנות אפליקציות"
"diordnA yalP elgooG או על SOI"
"הדפס לאחר לכידה"
"מזהה..."
"לְהַבקִיעַ"
"בינה מלאכותית מתבלה"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"La mise à jour est terminée, redémarrer!"
"La mise à jour est terminée, redémarrer!"
"éteindre"
"Ouvert"
"Confirmer"
"Annuler"
"Oui"
"Nie"
"Faible"
"Dans"
"élevé"
"S'il vous plaît, attendez..."
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"6"
"5"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"-3"
"-4"
"-5"
"-6"
"Toujours sur"
"économie"
"normal"
"bien"
"1 minutes"
"2 minutes"
"3 minutes"
"5 minutes"
"10 minutes"
"2 secondes"
"3 secondes"
"5 secondes"
"10 secondes"
"30 secondes"
"3 photos"
"5 photos"
"Jeu"
"langue"
"Impression"
"Attributs d'imprimante"
"Résolution"
"qualité d'image"
"Noir automatique"
"Réglage d'usine"
"Niveaux de gris"
"Matrice de points"
"Impression..."
"Pas de papier"
"Surchauffer"
"Aucune carte"
"La carte SD est pleine"
"Pas de fichier"
"batterie faible"
"S'il vous plaît, attendez..."
"Format Success"
"Échec du formatage"
"jeu terminé"
"Commencer"
"Rejouer"
"Continuer"
"Quitter le jeu"
"photo chronométrée"
"Prise de vue en continu"
"Réglage de l'heure"
"Arrêt automatique"
"Noir automatique"
"Rotation de l'image"
"Réinitialisation du système"
"Format"
"Libération"
"Résolution"
"Record du vélo"
"Mobile Monitor"
"Enregistrement"
"Filigrane temps"
"Photo Date Tag"
"Remplir la lumière"
"automatique"
"Capteur de gravité"
"Parking sillage"
"Aperçu"
"Supprimer cette"
"Supprimer tous"
"Verrouiller cette"
"Tout verrouiller"
"Déverrouiller ce"
"Débloqué tout"
"Le fichier est protégé"
"Verrouillage"
"Effacer"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Volume"
"Miniatures"
"Installer"
"Vidéo"
"Photographie"
"Lecture"
"Music"
"Audio Recorder"
"Mémoire"
"Appareil photo PC"
"Touch-Tone"
"Fréquence"
"qualité d'image"
"rapidement"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"40M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Aucune carte"
"Aucune carte TF détectée"
"Carte Sd Est Pleine"
"Erreur Carte / Format"
"Aucune vidéo"
"File Lock"
"Formatage..."
"Format Success"
"l'échec de formatage"
"formater la carte TF"
"formater la carte TF"
"supprimer ce fichier?"
"Aucune puissance"
"aucune puissance"
"Caméra arrière basse tension"
"La tension du chargeur est faible"
"La Balance Des Blancs"
"Iso"
"Anti-Shake"
"automatique"
"Doux"
"Fort"
"lumière du soleil"
"Jour Nuageux"
"Tungstène"
"Fluorescent"
"Noir Et Blanc"
"Sépia"
"100"
"200"
"400"
"Wdr"
"Ev"
"Succès"
"Échec"
"Lumière constante"
"日期"
"日期/時間"
"日期格式"
"锐度"
"标准"
"年/月/日"
"月/日/年"
"日/月/年"
"優質"
"經濟"
"WDL"
"图片分辨率"
"AF"
"Charge ne pas imprimer"
"1.Veuillez rester sur cette page pendant"
"Vous utilisez l'application pour imprimer!"
"2.Rechercher amusant imprimer dans l'app store"
"(IOS) ou sur Google Play(Android)"
"Imprimer après pho"
"Détection..."
"score"
"Démarrage de l’IA"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Aktualizacja jest zakończona, restart!"
"Aktualizacja jest zakończona, restart!"
"Desligar"
"Aberto"
"Confirmar"
"Cancelar"
"Isto é"
"Não"
"Baixo"
"em"
"alto"
"Por favor, aguarde..."
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"6"
"5"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"-3"
"-4"
"-5"
"-6"
"sempre"
"economia"
"normal"
"bem"
"1 minuto"
"2 minuto"
"3 minuto"
"5 minuto"
"10 minuto"
"2 segundo"
"3 segundo"
"5 segundo"
"10 segundo"
"30 segundo"
"3 fotos"
"5 fotos"
"Jogo"
"Idioma"
"Impressão"
"Atributos de impressão"
"Resolução"
"A qualidade da imagem"
"Protetores de tela"
"Repor o sistema"
"Tons de Cinza"
"Matriz de pontos"
"Impressão..."
"Não há papel"
"Superaquecer"
"Nenhum cartão"
"O cartão SD está cheio"
"Nenhum arquivo"
"Bateria Fraca"
"Por favor,aguarde…"
"Formato de Sucesso"
"Falha no formato"
"fim de jogo"
"Começar"
"Jogar de novo"
"Continuar"
"Sair do jogo"
"foto cronometrada"
"Fotografia contínua"
"Definição hora"
"Despertador"
"Protetores de tela"
"Rotação de imagem"
"Repor o sistema"
"Formato"
"Lançamento"
"Resolução"
"Gravação em loop"
"Mobile Monitor"
"Gravação"
"Tag tempo"
"Photo Date Tag"
"Preencha luz"
"automático"
"Sensor de gravidade"
"Estacionamento vigília"
"Olhada Rápida"
"Excluir a atual"
"Deletar tudo"
"o bloqueio atual"
"Tudo bloqueio"
"Desbloquear atual"
"Destrancar Tudo"
"O arquivo está protegido"
"Bloqueando"
"Excluir"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Volume"
"miniaturas"
"Estabelecer"
"Video"
"Fotografia"
"Reprodução"
"Music"
"Audio Recorder"
"Memória"
"Câmera de PC"
"Touch-Tone"
"Cintilação"
"A qualidade da imagem"
"prontamente"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"40M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Nenhum cartão"
"Nenhum cartão TF detectado"
"Cartão Sd Está Cheio"
"Erro No Cartão / Formato"
"não há nenhum vídeo"
"Bloqueio de arquivo"
"Formatação..."
"Formato de Sucesso"
"Falha de formatação"
"formatar o cartão TF"
"formatar o cartão TF"
"Elimine este arquivo?"
"Low Power"
"nenhum poder"
"A tensão do carregador é baixa"
"A tensão do carregador é baixa"
"O Balanço De Brancos"
"Iso"
"Anti-Shake"
"automático"
"Macio"
"Forte"
"luz solar"
"Dia Nublado"
"Tungstênio"
"Fluorescente"
"Preto E Branco"
"Sépia"
"100"
"200"
"400"
"Wdr"
"Ev"
"Sucesso"
"Falha"
"Sempre."
"日期"
"日期/時間"
"日期格式"
"锐度"
"标准"
"年/月/日"
"月/日/年"
"日/月/年"
"優質"
"經濟"
"WDL"
"图片分辨率"
"AF"
"Carregamento Não imprima"
"1.Por favor.fique nesta página enquanto"
"você usa o APP para imprimir!"
"2.Pesquise FUN PRINT na loja de ap"
"licativos(IOS) ou no Google Play"
"Imprimir após fotogr"
"Detecção..."
"pontuar"
"Início da IA"
